# mongodbCRUD

./: .gitignore  README.md  pom.xml
src/main/java/controller/: API_KeyController.java  CharacterController.java  CrossCollectionController.java  PersonController.java  ReadMeController.java  Welcome.java
src/main/java/model/: API_Key.java  Attributes.java  CharacterClass.java  Person.java  PropertyModel.java
src/main/java/repository/: DBConnect.java  MongoConnect.java  MongodbAPIRepo.java  MongodbCharacterRepo.java  MongodbPersonRepo.java
src/main/java/service/: Application.java
src/main/resources/: readme.html  system.properties
